# JustClean-Android

./: README.md
JustClane-MobileApp/: .gitignore  build.gradle  gradle.properties
JustClane-MobileApp/app/: build.gradle  google-services.json
JustClane-MobileApp/app/src/androidTest/java/com/justclean/zuhaib/laundry/: ExampleInstrumentedTest.kt  PostCommentListActivityTest.kt  PostcommentDetailScreenTest.kt
JustClane-MobileApp/app/src/androidTest/java/com/justclean/zuhaib/laundry/util/: EspressoIdlingResource.kt  EspressoIdlingResourceRule.kt
JustClane-MobileApp/app/src/main/: AndroidManifest.xml
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/adapter/: CommentViewHolder.kt  FavListAdapter.kt  PostCommentListAdapter.kt  SectionsPagerAdapter.kt
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/dagger/: AMSApplication.kt
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/dagger/components/: ApiComponent.kt
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/dagger/modules/: ApiModule.kt  AppModule.kt  CommentListService.kt
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/data/: CommentRequestsDao.kt  Database.kt  RoomSupport.kt
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/model/: CommentModel.kt  FavModel.kt  PostCommentApi.kt
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/utils/: CommentListTest.kt  Contract.kt  NetworkChangeReceiver.kt  ServiceManager.kt
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/viewmodel/: ListViewModel.kt
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/views/: CommentListActivity.kt  PostCommentDetailScreen.kt
JustClane-MobileApp/app/src/main/java/com/justclean/zuhaib/laundry/views/fragment/: FavCommentFragment.kt  PostCommentFragment.kt
JustClane-MobileApp/app/src/main/res/drawable-xhdpi/: main_button_bg.xml
JustClane-MobileApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fav_fragment.xml  post_comment_article.xml  post_fragment.xml  toolbar.xml
JustClane-MobileApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JustClane-MobileApp/app/src/test/java/com/justclean/zuhaib/laundry/: ExampleUnitTest.kt  ListViewModelTest.kt
JustClane-MobileApp/gradle/wrapper/: gradle-wrapper.properties
